<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="Linuxmeraklısı.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Meraklısı</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Linux Meraklısı</h1>
            <nav>
                <a href="haberler.html">Haberler</a>
                <a href="dagitimlar.html">Dağıtımlar</a>
                <a href="egitimler.html">Eğitimler</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="welcome">
            <div class="container">
                <h2>Linux Dünyasına Hoş Geldiniz!</h2>
                <p>Linux ve Linux dağıtımları hakkında en güncel haberler, rehberler ve eğitimler için doğru adrestesiniz.</p>
                <a href="#haberler" class="button">Haberlere Gözat</a>
            </div>
        </section>

      <section id="haberler">
            <h2>En Son Haberler</h2>
            <div class="card" id="haber1">
                <img src="linux.png" width="300" height="300">
                <div class="content">
                    <p class="title">Linux Sürümü 5.15 Yayınlandı</p>
                    <p class="description">Linux çekirdeğinin en son sürümü, 5.15, birçok yeni özellik ve iyileştirme içeriyor.</p>
                    <a href="haber1.html" class="button">Devamını Oku</a>
                </div>
            </div>
            <div class="card" id="haber2">
                <img src="https://via.placeholder.com/300" alt="Haber Resmi">
                <div class="content">
                    <p class="title">Linux Kullanıcıları İçin Yeni Güvenlik Güncellemeleri</p>
                    <p class="description">Sistem güvenliğini artırmak için Linux dağıtımlarına yönelik yeni güncellemeler yayınlandı.</p>
                    <a href="haber2.html" class="button">Devamını Oku</a>
                </div>
            </div>
                    <div class="news-item">
                        <h3>Linux Topluluğu Buluşması</h3>
                        <p>Bu yılki Linux topluluğu etkinliği, yeni teknolojiler ve gelişmeler hakkında bilgi paylaşımı yapacak.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Linux Meraklısı By Necat</p>
        </div>
    </footer>
</body>

</html>
